.card {
  width: 100%;
  padding: var(--space-5);
  background: var(--colors-white);
  border-radius: var(--radii-lg);
  box-shadow: 0 0 8px 4px rgba(200, 200, 200, 0.1);
  flex-direction: column;

  transition: 0.3s;
  text-align: center;
  cursor: pointer;

  &:hover {
    transform: translateY(calc(-1 * var(--space-2)));
  }
}

.figure {
  width: 30%;
  height: 0;
  margin: 0 auto;
  min-width: 6rem;

  img {
    aspect-ratio: 1 / 1;
    object-fit: contain;
    object-position: center;
    transform: translateY(calc(-1 * (var(--space-4) + 50%)));
  }
}

.id {
  margin-top: var(--space-4);
  text-transform: uppercase;
  font-weight: 700;
  color: var(--colors-gray-600);
  font-size: var(--font-size-xxs);
}

.name {
  margin: var(--space-1) 0;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
}

.types {
  width: 100%;
  margin-top: var(--space-1);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  justify-content: center;

  p {
    padding: var(--space-px) var(--space-2);
    text-transform: uppercase;
    font-size: var(--font-size-xxs);
    font-weight: bold;
    border-radius: var(--radii-sm);
  }
}
